name=led_strip_AirysDark
version=4.6.6
author=Michael David Morrison <michael.david.morrison@hotmail.com>
maintainer=Michael David Morrison <michael.david.morrison@hotmail.com>
sentence=Arduino library for RGB LED strips on ESP32 (RMT based)
paragraph=Custom bare-metal LED strip driver using ESP32 RMT. Supports WS2812 RGB LEDs with brightness control, color order selection, and low-power friendly operation.
category=Display
url=https://github.com/AirysDark/led_strip_AirysDark
architectures=*
